# GymProjectUI

./: GymProjectUI.sln  IMPORTANT.md
GymProjectUI/: App.xaml  App.xaml.cs  GymProjectUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.txt
GymProjectUI/Database/DataAccess/: DatabaseGYM.cs
GymProjectUI/Database/Models/: Admins.cs  Messages.cs  Plans.cs  UserNotifications.cs  Users.cs  UsersCalendar.cs
GymProjectUI/DesignPatterns and Interfaces/State/: Context.cs  IAmFree.cs  IAmPersonalTrainerTrain.cs  IAmSoloTrain.cs  IScheduleState.cs
GymProjectUI/Migrations/: 20211203133859_Database.Designer.cs  20211203133859_Database.cs  DatabaseGYMModelSnapshot.cs
GymProjectUI/UserInterface/Validation/: ValidationControl.cs
GymProjectUI/UserInterface/WPF_APPS/: AdminControl.xaml  AdminControl.xaml.cs  Calendar.xaml  Calendar.xaml.cs  ContactAdmin.xaml  ContactAdmin.xaml.cs  ExitProgram.xaml  ExitProgram.xaml.cs  ForgotPasswordEmail.xaml  ForgotPasswordEmail.xaml.cs  ForgotPasswordRecovery.xaml  ForgotPasswordRecovery.xaml.cs  MainUI.xaml  MainUI.xaml.cs  PersonalSettings.xaml  PersonalSettings.xaml.cs  PlansUI.xaml  PlansUI.xaml.cs  Register.xaml  Register.xaml.cs
GymProjectUI/Utilities/: Utilities.cs
